<c:set var="streetErrors"><form:errors path="street"/></c:set>
<c:set var="plzErrors"><form:errors path="plz"/></c:set>
<c:set var="cityErrors"><form:errors path="city"/></c:set>
<div class="form-group<c:if test="${not empty streetErrors or not empty plzErrors or not empty cityErrors or not empty latlngErrors}"> has-error</c:if>">
	<label class="control-label">Address</label>
	<label class="control-label sr-only" for="field-street">Street</label>
	<label class="control-label sr-only" for="field-plz">Postleitzahl</label>
	<label class="control-label sr-only" for="field-city">City</label>
	<c:if test="${editable == true}">
		<div class="input-group">
			<form:input path="street" id="field-street" type="text" class="form-control" placeholder="e.g. Dorfstrasse 35B" />
			<form:errors path="street" cssClass="help-inline" element="span"/>
			<form:input path="plz" id="field-plz" type="text" class="form-control" placeholder="e.g. 3012" />
			<form:errors path="plz" cssClass="help-inline" element="span"/>
			<form:input path="city" id="field-city" type="text" class="form-control" placeholder="e.g. Bern" />
			<form:errors path="city" cssClass="help-inline" element="span"/>
			<span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="codeAddress()">Set marker to address</button>
			</span>
		</div>
		<div class="input-group">
			<form:input path="latlng" cssClass="form-control" id="latlng" type="text" value="46.9520921, 7.4374421"/>
			<span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="codeLatLng()">Set marker to coordinates</button>
			</span>
		</div>
		<form:errors path="latlng" cssClass="help-inline" element="span"/>
	</c:if>
	<c:if test="${editable == false}">
		<form:input path="street" id="field-street" type="text" class="form-control adform-output" readonly="true" />
		<form:input path="plz" id="field-plz" type="text" class="form-control adform-output" readonly="true" />
		<form:input path="city" id="field-city" type="text" class="form-control adform-output" readonly="true" />
		<input class="form-control adform-output" id="latlng" type="text" readonly="true" />
	</c:if>
</div>

<c:if test="${editable == true}">
	<p>Drag the marker to select an Address</p>
</c:if>
<div id="map_canvas"></div>

<c:if test="${editable == false}">
	<script type="text/javascript"> codeAddress(); lockMarker(); </script>
</c:if>
