<div id="main_area">
        <!-- Slider -->
        <div class="row">
            <div class="col-xs-12" id="slider">
                <!-- Top part of the slider -->
                <div class="row">
                    <div class="col-sm-8" id="carousel-bounding-box">
                        <div class="carousel slide" id="myCarousel">
                            <!-- Carousel items -->
                            <div id="carousel-inner" class="carousel-inner">
                            	<c:forEach var="img" varStatus="status" items="${adForm.imgs}">
                            		<div class="active item" data-slide-number="${status.index}">
	                                	<img class="center-block" src="${img.url}">
	                                </div>
                            	</c:forEach>
                    			<c:if test="${adForm.imgsCount lt 10 and editable}">
	                                <div class="active item addFuncElements" data-slide-number="${adForm.imgsCount}">
	                                	<img class="center-block" src="http://placehold.it/300x300&text=Add%20image">
	                                </div>
	                            </c:if>
                            </div><!-- Carousel nav -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>                                       
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>                                       
                            </a>                                
                            </div>
                    </div>

                    <div class="col-sm-4" id="carousel-text"></div>

                    <div id="slide-content" style="display: none;">
                    	<c:forEach var="img" varStatus="status" items="${adForm.imgs}">
                        	<div id="slide-content-${status.index}">
                            	<p class="sub-text">${img.description}</p>
	                            <p class="sub-text"><a class="btn btn-lg btn-default" onclick="replaceImage(${status.index})">Change Picture</a></p>
                            	<p class="picnumholder" hidden="hidden">${img.number}</p>
                        	</div>
                        </c:forEach>
                    	<c:if test="${adForm.imgsCount lt 10 and editable}">
	                        <div id="slide-content-${adForm.imgsCount}" class="addFuncElements">
	                            <p class="sub-text"><a class="btn btn-lg btn-default" onclick="addImage()">Add a Picture</a></p>
	                        </div>
	                    </c:if>
                    </div>
                </div>
            </div>
        </div><!--/Slider-->

        <div class="row hidden-xs" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul id="hide-bullets" class="hide-bullets">
                	<c:forEach var="img" varStatus="status" items="${adForm.imgs}">
                     	<li class="col-sm-2">
                         	<a class="thumbnail" id="carousel-selector-${status.index}"><img src="${img.url}"></a>
                     	</li>
                    </c:forEach>
                    <c:if test="${adForm.imgsCount lt 10 and editable}">
	                    <li class="col-sm-2 addFuncElements">
	                        <a class="thumbnail" id="carousel-selector-${adForm.imgsCount}"><img src="http://placehold.it/300x300&text=Add%20image"></a>
	                    </li>
                    </c:if>
                </ul>                 
        </div>
        <script type="text/javascript">setImgCount(${adForm.imgsCount});</script>
</div>

<c:if test="${editable == true}">
	<div id=uploadContainer>
	
	</div>
<%--
	<c:set var="imageErrors"><form:errors path="image"/></c:set>
	<div class="form-group<c:if test="${not empty imageErrors}">error</c:if>">
		<label class="control-label" for="field-image">Upload image</label>
		<div class="controls">
			<form:input type = "file" path="image" id="field-image" maxlength="45" placeholder="Picture"/>
			<form:errors path="image" cssClass="help-inline" element="span"/>
		</div>
	</div>	
	<c:if test="${editable == false}"> <%-- TODO -- %>
		<img src="/Skeleton/user/ad/img/square.jpg" alt="..." class="img-thumbnail">
	</c:if> --%>
</c:if>